{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"] // '@'를 'src'로 매핑
    }
  }
}
